<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="aboutus.css">
    <title>Javarays | About Us</title>
    <link rel="icon" href="images/javarayslogo.svg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>

    <div class="wrapper">
		<div class="navbar">
			<img src="images/javarayslogo.svg">
            <ul class="ul-header">
                <li class="li-header"><a href="home.html">Home</a></li>
                <li class="li-header highlighted"><a href="aboutus.html">About Us</a></li>
                <li class="li-header"><a href="services.html">Services</a></li>
                <li class="li-header"><a href="gallery.html">Gallery</a></li>
                <li class="li-header"><a href="blog.html">Blog</a></li>
                <li class="li-header"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <hr class="navbar-hr">
        
        <div class="top">
            <p>About Us</p>
            <p class="here">You are here: Javarays | About Us</p>
        </div>

        <div class="body-container">
            <div class="left">
                <div class="carousel-container">
                    <ul class="carousel my-carousel">
                        <input class="carousel__activator" type="radio" id="A" name="activator" checked="checked"/>
                        <input class="carousel__activator" type="radio" id="B" name="activator"/>
                        <input class="carousel__activator" type="radio" id="C" name="activator"/>
                        
                        <li class="carousel__slide">
                         
                        </li>
                        <li class="carousel__slide">
                         
                        </li>
                        <li class="carousel__slide">
                        
                        </li>
                        <div class="carousel__indicators">
                          <label class="carousel__indicator" for="A"></label>
                          <label class="carousel__indicator" for="B"></label>
                          <label class="carousel__indicator" for="C"></label>
                        </div>
                      </ul>
                </div>
            </div>
   
            <div class="right">
                <h1>Hello we are Javarays!</h1>
                <pre>
We are a startup tech company aiming to bring 
solutions to your technological needs. 
Our mission is to produce flexible, efficient, 
and visually appealing applications to our clients.
We want to turn your plans and dreams into reality!

                </pre>
                <h1>We are knowledgeable in</h1>

                <div class="java">
                    <div class="bar">
                        <p>Java</p>
                    </div>
                </div>
                  
                  <div class="javascript">
                    <div class="bar" >
                        <p>Javascript</p>
                    </div>
                  </div>
                  
                  <div class="cplusplus">
                    <div class="bar">
                        <p>C++</p>
                    </div>
                  </div>

                  <div class="python">
                    <div class="bar">
                        <p>Python</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="team">
            <div class="team-heading">
                <h1>MEET THE TEAM</h1>
                <p>We are a team of dedicated and passionate young individuals</p>
            </div>

            <div class="pictures">
                <div class="anghela">
                    <img src="images/about_anghela.jpg" alt="Anghela">
                
                    <h2>Anghela Abastillas</h2>
                    <h3>Front-end Developer</h3>
                    <p>
                        I ensure that website visitors can easily interact 
                        with the page. Through the combination of 
                        design, technology and programming to code a 
                        website's appearance.</p>
                </div>

                <div class="nathalie">
                <img src="images/about_nath.jpg" alt="Nathalie">
                    <h2>Nathalie Elgaran</h2>
                    <h3>Back-end Developer</h3>
                    <p>I am responsible for server-side web application 
                        logic and integration of the work front-end 
                        developers do. I also  write the web services 
                        and APIs used by our front-end developers and 
                        mobile application developers.</p>
                </div>

                <div class="cj">
                <img src="images/about_cj.jpg" alt="CJ">
                    <h2>Cressida Jane Espino</h2>
                    <h3>UI/UX Designer</h3>
                    <p>My job is to create user-friendly interfaces 
                        that enable our clients and their users to 
                        understand how to use our complex technical 
                        products. </p>
                </div>
                
            </div>

        </div>

        
    <div class="footer">
    	<div class="f-cont">
    		<div class="f-sec links">
    			<h3>SOCIAL MEDIA LINKS</h3>
    			<p>Find us here</p>
                <br>
                <br>
                <div class="twitter">
                    <img src="images/twticon.png">
                    <p><b>Follow</b><br>on Twitter</p>
                </div>
    			<div class="facebook">
                    <img src="images/fbicon.png">
                    <p><b>Like</b><br>on Facebook</p>
                </div>
    		</div>
            
    		<div class="f-sec news">
    			    <h3>LATEST NEWS</h3>
                    <div class="news1">
                        <img src="images/ip13.jpg">
                        <div class="newsp">
                            <p>iPhone 13 release date, price, specs and leaks</p>
                            <p id="fdate"> June 9, 2021 </p>
                        </div>

                    </div>

                    <div class="news2">
                         <img src="images/mcs.jpg">

                         <div class="newsp">
                            <p>Three new voice features for Outlook mobile</p>
                                <p id="sdate"> June 8, 2021 </p>
                        </div>
    			        
                    </div>

                    <div class="news3">
                        <img src="images/sframe.png">
                        <div class="newsp">
                            <p>Samsung launches The Frame 2021 TV in India</p>
                                <p id="thdate"> June 9, 2021 </p>
                        </div>
    			             
                    </div>

    		</div>

    		<div class="f-sec bhours">
    			<h3>BUSINESS HOURS</h3>
    			<p id="hours">We are open from Monday to Friday <br> from 8 AM to 6 PM.</p>
    			<p id="num">Contact us <br> (100) 123 456</p>

    		</div>
    	</div>

    	<div class="f-bott">
            <div class="navbar-bott">
                <p>&copy; Copyright 2021 Javarays Tech </p>
                <ul class="ul-bott">
                    <li class="li-bott"><a href="home.html">Home</a></li>
                    <li class="li-bott"><a href="aboutus.html">About Us</a></li>
                    <li class="li-bott"><a href="services.html">Services</a></li>
                    <li class="li-bott"><a href="gallery.html">Gallery</a></li>
                    <li class="li-bott"><a href="blog.html">Blog</a></li>
                    <li class="li-bott"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
    	</div>
    </div>
    </div> <!--end tag sng wrapper-->

    
</body>
</html>
