<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
	<title> Javarays | Blog </title>
	<link rel="icon" href="images/javarayslogo.svg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">

		<div class="navbar">
			<img src="images/javarayslogo.svg">
            <ul class="ul-header">
                <li class="li-header"> <a href="home.html"> Home </a></li>
                <li class="li-header"> <a href="aboutus.html"> About Us </a></li>
                <li class="li-header"> <a href="services.html"> Services </a></li>
                <li class="li-header"> <a href="gallery.html"> Gallery </a></li>
                <li class="li-header highlighted"> <a href="blog.html"> Blog </a></li>
                <li class="li-header"><a href="contact.html"> Contact Us </a></li>
            </ul>
        </div>

        <hr class="navbar-hr">

        <div class="top">
            <p> Blog </p>
            <p class="here"> You are here: Javarays | Blog </p>
        </div>

        <div class="body-container"> 

        	<div class="left">

        		<div class="image1">
        			<img src="images/iphone13.jpg">
        			<h4> iPhone 13 release date, price, specs and leaks </h4>
        			<p> June 9, 2021 </p>			
        		</div>

        		<div class="content1">
        					<p> The iPhone 13 is coming this year, and we're now learning lots about Apple's next iPhone thanks to a bunch of leaks and rumors that keep rolling in, revealing everything from the likely release date to the probable design, expected specs and some exciting new features.</p>
        				</div>
        				   
        				<span class="read-more-button"> Read More> </span>

        		<div class="image2"> 
        			<img src="images/Samsung.jpg">
        			<h4> Samsung launches The Frame 2021 TV in India </h4>
        			<p> June 9, 2021 </p>
        		</div>	

        		<div class="content2">
        					<p> Samsung launched The Frame TV 2021 on Wednesday in India as the latest addition to its lineup of premium TVs. The 2021 edition of the aesthetic-oriented Frame TV comes in multiple screen sizes including a 43-inch variant and a large 65-inch one. </p>
        		</div>
        			
        			<span class="read-more-button"> Read More> </span>
        	</div>


        	<div class="right">
        		<div class="socmed">
                    <img src="images/twticon.png">
                    <p><b>Follow</b><br>on Twitter</p>
                    <img src="images/fbicon.png">
                    <p><b>Like</b><br>on Facebook</p>
                </div>

                <div class="sidenews">
                        <h3>LATEST NEWS</h3>
                        <div class="news1">
                            <img src="images/ip13.jpg">
                            <div class="newsp">
                                <p>iPhone 13 release date, price, specs and leaks</p>
                                <p id="fdate"> June 9, 2021 </p>
                            </div>

                        </div>

                        <div class="news2">
                            <img src="images/mcs.jpg">

                            <div class="newsp">
                                <p>Three new voice features for Outlook mobile</p>
                                    <p id="sdate"> June 8, 2021 </p>
                            </div>
                            
                        </div>

                        <div class="news3">
                            <img src="images/sframe.png">
                            <div class="newsp">
                                <p>Samsung launches The Frame 2021 TV in India</p>
                                    <p id="thdate"> June 9, 2021 </p>
                            </div>
                                
                        </div>
        	</div>

        	<div class="recent-works">
                    <h3>RECENT WORKS</h3>
                    <a href="#">Dasal Dental Clinic</a>
                    <a href="#">West Shadows Website</a>
                    <a href="#">DJSJMS Library System</a>
                </div>
            </div>

        </div>
         <div class="footer">
            <div class="f-cont">
                <div class="f-sec links">
                    <h3>SOCIAL MEDIA LINKS</h3>
                    <p>Find us here</p>
                    <br>
                    <br>
                    <div class="twitter">
                        <img src="images/twticon.png">
                        <p><b>Follow</b><br>on Twitter</p>
                    </div>
                    <div class="facebook">
                        <img src="images/fbicon.png">
                        <p><b>Like</b><br>on Facebook</p>
                    </div>
                </div>
                
                <div class="f-sec news">
                        <h3>LATEST NEWS</h3>
                        <div class="news1">
                            <img src="images/ip13.jpg">
                            <div class="newsp">
                                <p>iPhone 13 release date, price, specs and leaks</p>
                                <p id="fdate"> June 9, 2021 </p>
                            </div>
    
                        </div>
    
                        <div class="news2">
                             <img src="images/mcs.jpg">
    
                             <div class="newsp">
                                <p>Three new voice features for Outlook mobile</p>
                                    <p id="sdate"> June 8, 2021 </p>
                            </div>
                            
                        </div>
    
                        <div class="news3">
                            <img src="images/sframe.png">
                            <div class="newsp">
                                <p>Samsung launches The Frame 2021 TV in India</p>
                                    <p id="thdate"> June 9, 2021 </p>
                            </div>
                                 
                        </div>
    
                </div>
    
                <div class="f-sec bhours">
                    <h3>BUSINESS HOURS</h3>
                    <p id="hours">We are open from Monday to Friday <br> from 8 AM to 6 PM.</p>
                    <p id="num">Contact us <br> (100) 123 456</p>
    
                </div>
            </div>
    
            <div class="f-bott">
                <div class="navbar-bott">
                    <p>&copy; Copyright 2021 Javarays Tech </p>
                    <ul class="ul-bott">
                        <li class="li-bott"><a href="home.html">Home</a></li>
                        <li class="li-bott"><a href="aboutus.html">About Us</a></li>
                        <li class="li-bott"><a href="services.html">Services</a></li>
                        <li class="li-bott"><a href="gallery.html">Gallery</a></li>
                        <li class="li-bott"><a href="blog.html">Blog</a></li>
                        <li class="li-bott"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</div>


</body>
</html>