<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="contact.css">
    <title>Javarays | Contact Us</title>
    <link rel="icon" href="images/javarayslogo.svg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
		<div class="navbar">
			<img src="images/javarayslogo.svg">
            <ul class="ul-header">
                <li class="li-header"><a href="home.html">Home</a></li>
                <li class="li-header"><a href="aboutus.html">About Us</a></li>
                <li class="li-header"><a href="services">Services</a></li>
                <li class="li-header"><a href="gallery">Gallery</a></li>
                <li class="li-header"><a href="blog">Blog</a></li>
                <li class="li-header highlighted"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <hr class="navbar-hr">
        
        <div class="top">
            <p>Contact Us</p>
            <p class="here">You are here: Javarays | Contact us</p>
        </div>

        <div class="body-container">
            <div class="left">
                <h3>Have any questions?</h3>
                <p>For more details contact us here</p>
                <br>
                <form>
                    <b><p>Get in touch</p></b> <br>
                    <label for="name">Name <span>*</span></label>
                    <label for="email" class="email">Email <span>*</span></label><br>
                    <input type="text" id="name" name="name" value="">
                    <input type="text" id="email" name="email" value=""><br>
                    <label for="subject">Subject <span>*</span></label><br>
                    <input type="text" id="subject" name="subject" value=""><br>
                    <label for="message">Message <span>*</span></label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                    <button id="button">Submit</button>
                </form> 
            </div>

            
            <div class="right">
                <div class="socmed">
                    <img src="images/twticon.png">
                    <p><b>Follow</b><br>on Twitter</p>
                    <img src="images/fbicon.png">
                    <p><b>Like</b><br>on Facebook</p>
                </div>

                <div class="sidenews">
                        <h3>LATEST NEWS</h3>
                        <div class="news1">
                            <img src="images/ip13.jpg">
                            <div class="newsp">
                                <p>iPhone 13 release date, price, specs and leaks</p>
                                <p id="fdate"> June 9, 2021 </p>
                            </div>

                        </div>

                        <div class="news2">
                            <img src="images/mcs.jpg">

                            <div class="newsp">
                                <p>Three new voice features for Outlook mobile</p>
                                    <p id="sdate"> June 8, 2021 </p>
                            </div>
                            
                        </div>

                        <div class="news3">
                            <img src="images/sframe.png">
                            <div class="newsp">
                                <p>Samsung launches The Frame 2021 TV in India</p>
                                    <p id="thdate"> June 9, 2021 </p>
                            </div>
                                
                        </div>

                </div>

                <div class="recent-works">
                    <h3>RECENT WORKS</h3>
                    <a href="#">Dasal Dental Clinic</a>
                    <a href="#">West Shadows Website</a>
                    <a href="#">DJSJMS Library System</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="f-cont">
                <div class="f-sec links">
                    <h3>SOCIAL MEDIA LINKS</h3>
                    <p>Find us here</p>
                    <br>
                    <br>
                    <div class="twitter">
                        <img src="images/twticon.png">
                        <p><b>Follow</b><br>on Twitter</p>
                    </div>
                    <div class="facebook">
                        <img src="images/fbicon.png">
                        <p><b>Like</b><br>on Facebook</p>
                    </div>
                </div>
                
                <div class="f-sec news">
                        <h3>LATEST NEWS</h3>
                        <div class="news1">
                            <img src="images/ip13.jpg">
                            <div class="newsp">
                                <p>iPhone 13 release date, price, specs and leaks</p>
                                <p id="fdate"> June 9, 2021 </p>
                            </div>
    
                        </div>
    
                        <div class="news2">
                             <img src="images/mcs.jpg">
    
                             <div class="newsp">
                                <p>Three new voice features for Outlook mobile</p>
                                    <p id="sdate"> June 8, 2021 </p>
                            </div>
                            
                        </div>
    
                        <div class="news3">
                            <img src="images/sframe.png">
                            <div class="newsp">
                                <p>Samsung launches The Frame 2021 TV in India</p>
                                    <p id="thdate"> June 9, 2021 </p>
                            </div>
                                 
                        </div>
    
                </div>
    
                <div class="f-sec bhours">
                    <h3>BUSINESS HOURS</h3>
                    <p id="hours">We are open from Monday to Friday <br> from 8 AM to 6 PM.</p>
                    <p id="num">Contact us <br> (100) 123 456</p>
    
                </div>
            </div>
    
            <div class="f-bott">
                <div class="navbar-bott">
                    <p>&copy; Copyright 2021 Javarays Tech </p>
                    <ul class="ul-bott">
                        <li class="li-bott"><a href="home.html">Home</a></li>
                        <li class="li-bott"><a href="aboutus.html">About Us</a></li>
                        <li class="li-bott"><a href="services.html">Services</a></li>
                        <li class="li-bott"><a href="gallery.html">Gallery</a></li>
                        <li class="li-bott"><a href="blog.html">Blog</a></li>
                        <li class="li-bott"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 

  
</body>
</html>
