<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="images/javarayslogo.svg" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Javarays | Home</title>
</head>
<body>
    <div class="wrapper">
		<div class="navbar">
			<img src="images/javarayslogo.svg">
            <ul class="ul-header">
                <li class="li-header highlighted"><a href="home.html">Home</a></li>
                <li class="li-header"><a href="aboutus.html">About Us</a></li>
                <li class="li-header"><a href="services.html">Services</a></li>
                <li class="li-header"><a href="gallery.html">Gallery</a></li>
                <li class="li-header"><a href="blog.html">Blog</a></li>
                <li class="li-header"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="body-cont">
            <div class="slider">
                <div class="images">
                    <input type="radio" name="slide" id="img1" checked>
                    <input type="radio" name="slide" id="img2">
                    <input type="radio" name="slide" id="img3">
        
                    <img src="images/1.png" class="m1" alt="img1">
                    <img src="images/2.png" class="m2" alt="img2">
                    <img src="images/3.png" class="m3" alt="img3">
                </div>
        
                <div class="dots">
                    <label for="img1"></label>
                    <label for="img2"></label>
                    <label for="img3"></label>
                </div>
            </div>
        </div>

            <div class="services">
                <div class="services1">

                    <div class="ser1">
                    <img src="images/services_1.png">
                    <h3>Software & Web Development</h3>
                    <p>
                        We<span> cut through </span>today's complexity and<br> use whatever technology it takes to get<br> you where you want to be.
                    </p>
                    </div>

                    <div class="ser2">
                        <img src="images/services_2.png">
                    <h3>IT Business Consulting</h3>
                    <p>
                        We provide knowledge-based advice on<br> the most effective strategies in order to<br> shape your IT landscape and to <span>meet<br> your current and future business goals.</span>
                    </p>
                    </div>

                    <div class="ser3">
                        <img src="images/services_3.png">
                    <h3>Research & Design</h3>
                    <p>
                        In today's digital landscape, you need<br> <span>more than just the best technology</span> to<br> achieve your business goals.
                    </p>
                    </div>

                </div>
            </div>

            <div class="servicess">
                <div class="services2">

                    <div class="ser4">
                        <h3>IMPROVE & INNOVATE</h3>
                        <p>Our team can assist you in <br><span>transforming your business</span><br> through latest tech capabilities<br> to stay ahead of the curve.</p>
                    </div>
                    
                    <div class="ser5">
                        <h3>SEO OPTIMIZED</h3>
                        <p>We make sure that<span> your<br> content will be seen and<br> noticed faster</span> in search<br> engines like Google.</p>
                    </div>

                    <div class="ser6">
                        <h3>DEDICATED TEAM</h3>
                        <p><span>Scale</span> your delivery<br> capacity with intelligent<br> dedicated developers.</p>
                    </div>

                    <div class="ser7">
                        <h3>TIME-TO-MARKET</h3>
                        <p>High level expertise and a<br> number of solutions<br> accelerators enable <span>fast<br> product rollout</span>, and<br> smooth delivery.</p>
                    </div>

                </div>
            </div>

            <div class="body-cont2">
                <div class="box">
                    <p>We are an IT startup company that aims to deliver cutting edge solutions for your technological needs and dreams.</p>

                    <div class="butt">
                        <button id="lmore">Learn More</button>
                    </div>
                </div>
                   
            </div>

            <div class="contact_us">
                <div class="contact_left">
                    <p class="not">Why Us?</p>
                    <p class="not">We are<span> dedicated and talented</span> young developers</p>
                            <div class="java">
                                    <div class="bar">
                                        <p>Java</p>
                                     </div>
                                </div>
                              
                                <div class="javascript">
                                    <div class="bar" >
                                        <p>Javascript</p>
                                    </div>
                                </div>
                              
                                <div class="cplusplus">
                                    <div class="bar">
                                        <p>C++</p>
                                    </div>
                                </div>

                                <div class="python">
                                    <div class="bar">
                                        <p>Python</p>
                                    </div>
                            </div>
                    <p class="not">with a passion aim to satisfy<span> your needs.</span></p>
                </div>

                <div class="contact_right">
                    <form>
                            <b><p>Get in touch</p></b> <br>
                            <label for="name">Name <span>*</span></label>
                            <label for="email" class="email">Email <span>*</span></label><br>
                            <input type="text" id="name" name="name" value="">
                            <input type="text" id="email" name="email" value=""><br>
                            <label for="message">Message <span>*</span></label><br>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                            <button id="button">Submit</button>
                     </form> 
                    
                </div>
                
            </div>
     

        <div class="footer">
            <div class="f-cont">
                <div class="f-sec links">
                    <h3>SOCIAL MEDIA LINKS</h3>
                    <p>Find us here</p>
                    <br>
                    <br>
                    <div class="twitter">
                        <img src="images/twticon.png">
                        <p><b>Follow</b><br>on Twitter</p>
                    </div>
                    <div class="facebook">
                        <img src="images/fbicon.png">
                        <p><b>Like</b><br>on Facebook</p>
                    </div>
                </div>
                
                <div class="f-sec news">
                        <h3>LATEST NEWS</h3>
                        <div class="news1">
                            <img src="images/ip13.jpg">
                            <div class="newsp">
                                <p>iPhone 13 release date, price, specs and leaks</p>
                                <p id="fdate"> June 9, 2021 </p>
                            </div>

                        </div>

                        <div class="news2">
                            <img src="images/mcs.jpg">

                            <div class="newsp">
                                <p>Three new voice features for Outlook mobile</p>
                                    <p id="sdate"> June 8, 2021 </p>
                            </div>
                            
                        </div>

                        <div class="news3">
                            <img src="images/sframe.png">
                            <div class="newsp">
                                <p>Samsung launches The Frame 2021 TV in India</p>
                                    <p id="thdate"> June 9, 2021 </p>
                            </div>
                                
                        </div>

                </div>

                <div class="f-sec bhours">
                    <h3>BUSINESS HOURS</h3>
                    <p id="hours">We are open from Monday to Friday <br> from 8 AM to 6 PM.</p>
                    <p id="num">Contact us <br> (100) 123 456</p>

                </div>
            </div>

            <div class="f-bott">
                <div class="navbar-bott">
                    <p>&copy; Copyright 2021 Javarays Tech </p>
                    <ul class="ul-bott">
                        <li class="li-bott"><a href="home.html">Home</a></li>
                        <li class="li-bott"><a href="about.html">About Us</a></li>
                        <li class="li-bott"><a href="services.html">Services</a></li>
                        <li class="li-bott"><a href="gallery.html">Gallery</a></li>
                        <li class="li-bott"><a href="blog.html">Blog</a></li>
                        <li class="li-bott"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!--end tag sng wrapper-->

</body>
</html>


