html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

:root{ 
	--highlighted-text: #C15F00;
	--accent-meddark: #F4BF8C;
	--highlight-color: #F37C48;
	--muted-color: #7A5F46;
	--accent-light: #FAF7F1;
	--accent-med: #F6EAD9;
}

.wrapper{
	height: 100%;
	width: 100%;
	margin: auto;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar img{
	height: 80px;
	margin-left: 80px;
	cursor: pointer;
}
.ul-header{
	flex: 1;
	text-align: right;
	margin: 20px;
	margin-right: 100px;
	margin-top: 30px;
}
.ul-header .li-header{
	display: inline-block;
	list-style: none;
	margin: 20px;
}
.ul-header .li-header a{
	text-decoration: none;
	color: var(--muted-color);
	padding: 0px;
	position: relative;
} 
/*FOR THE HEADER*/

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.body-cont{
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider{
	position: relative;
	width: 100%;
	overflow: hidden;
}
.images{
	display: flex;
	width: 300vw;
}
.images img{
	height: 50vh;
	width: 100%;
	transition: all 0.15s ease;
}
.images input{
	display: none;
}
.dots{
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 0;
	margin-left: 47vw;
}
.dots label{
	height: 20px;         
	width: 20px;
	border-radius: 50%;
	border: 3px solid var(--muted-color);
	cursor: pointer;
	transition: all 0.15s ease;
	margin: 5px;
}
.dots label:hover {
	background: var(--muted-color);
}

#img1:checked ~ .m1{
	margin-left: 0;
}
#img2:checked ~ .m2{
	width: 170vw;
	margin-left: -68%;
}
#img3:checked ~ .m3{
	width: 100vw;
	margin-left: -200%;
}






/*body-cont2*/
.services{
	background-color: var(--accent-light);
}
.services1{
	justify-content: center;
	width: 100%;
	display: flex;
}
.services1 p{
	margin-bottom: 30px;
	margin-top: 10px;
}
.services1 h3{
	margin-bottom: 20px;
}
.ser1, .ser2, .ser3{
	padding: 35px;
}
.services img{
	width: 100%;
	min-width: 28vw;
	max-width: 28vw;
	margin-bottom: 30px;
}
span{
	color: var(--highlighted-text);
}


.services2{
	justify-content: center;
	width: 100%;
	display: flex;
	font-size: 1.2vw;
}
.services2 p{
	margin-top: 10px;
}
.services2 h3{
	margin-bottom: 20px;
	text-align: center;
}
.ser4, .ser5, .ser6, .ser7{
	margin-top: 5vh;
	padding: 4vw;
	padding-bottom: 1vw;
}


.body-cont2 .box{
	margin: 50px;
	background-color: var(--accent-med);
	
	display: flex;
}
.box p{
	padding: 5vh;
	margin-left: 4vw;
}
.box{
	padding-right: 5vh;
}
.butt{
	margin-top: 0.7vh;
	margin-left: 3vw;
}
#button{
	cursor: pointer;
}
#lmore{
	background-color: var(--accent-meddark);
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	color: var(--muted-color);
	border: none;
	padding: 2.5vh 3vw;
	margin-top: 2vh;
	cursor: pointer;
}
.contact_us{
	background-color: var(--accent-light);
	padding: auto;
	display: flex;
}
.contact_us .contact_left {
   padding: 50px;
}
.contact_left p{
	font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
}
.contact_left p:not(.not) {
	font-size: 1vw;
}
.contact_left{
	width: 50%;
}
.java,
.javascript,
.python,
.cplusplus {
    background-color: white;
    width: 40vw;
    color: var(--muted-color);
    height: 5vh;
    border-radius: 5px;
    margin-top: 0.8rem;
    margin-bottom: 0.9rem;
}

.java .bar p,
.cplusplus .bar p {
    background-color: white;
    opacity: 0.6;
	padding: 0.2vw;
    width: 2.5vw;
    border-radius: 5px;
}

.javascript .bar p {
    background-color: white;
    opacity: 0.6;
    padding: 0.2vw;
    width: 6vw;
    border-radius: 5px;
}

.javascript .bar {
    background-color: var(--accent-meddark);
    height: 5vh;
	padding: 0.5vh;
    width: 95%;
    border-radius: 5px;
}

.python .bar p {
    background-color: white;
    opacity: 0.6;
    padding: 0.2vw;
    width: 4.5vw;
    border-radius: 5px;
}

.python .bar {
    background-color: var(--accent-meddark);
    height: 5vh;
	padding: 0.5vh;
    width: 75%;
    border-radius: 5px;
}
.java .bar p{
	width: 2.7vw;
}
.java .bar {
    background-color: var(--accent-meddark);
    height: 5vh;
	padding: 0.5vh;
    width: 75%;
    border-radius: 5px;
}

.cplusplus .bar {
    background-color: var(--accent-meddark);
    height: 5vh;
	padding: 0.5vh;
    width: 80%;
    border-radius: 5px;
}

.contact_us .contact_right{
	float: right;
	padding: 50px;
}
.contact_us .contact_right form span{
    color: var(--accent-meddark);
}
.contact_us .contact_right form{
    margin: 1rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--muted-color);
}
.contact_us .contact_right form input{
    margin: 0.5rem 0;
	border: 1px solid var(--accent-meddark);
}
.email{
	margin-left: 13rem ;
}
#name{
	width: 15rem;
	padding: 0.5rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--muted-color);
}
#email{
	margin-left: 1.6rem;
	padding: 0.5rem;
	width: 15rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--muted-color);
}
#message{
	padding: 0.5rem;
	width: 35rem;
	height: 10rem;
	margin: 0.5rem 0;
	border-color: var(--accent-meddark);
	resize: none;
	font-family: 'Montserrat', sans-serif;
	color: var(--muted-color);
}
#button{
	background-color: var(--accent-meddark);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	color: var(--muted-color);
	border: none;
}




/*FOR THE FOOTER*/
.footer{
	height: 385px;
	position: relative;
    bottom: 0;
    color: var(--muted-color);
}
.footer .f-cont{
	height: 385px;
	width: 100%;
	
	justify-content: center;
	display: flex;
	position: absolute;
    bottom: 0;
}
.f-cont{
	background-color: var(--accent-med);
	padding-top: 30px;
}
.f-sec{
	padding-top: 10px;
	padding-left: 10px;
}
.f-sec img{
	width: 50px;
	float:left;
}
.f-sec .news1 img, .news2 img, .news3 img{
	width: 60px;
	height: 50px;
	margin-right: 30px;
}
.f-sec .news1, .news2, .news3{
	margin: 10px 0;
}
.links{
	margin-left: 20px;
	width: 35%;
}
.news{
	width: 45%;
}
.bhours{
	width: 35%;
}
.footer .f-bott{
	background-color: var(--accent-meddark);
	color: var(--muted-color);
	width: 100%;
	text-align:left;
	position: absolute;
	bottom: 0px;
	line-height: 50px;
}
p{
	margin: 0;
	vertical-align: top;
}
#hours, #num{
	margin-top: 15px;
	margin-bottom: 15px;
}
#fdate, #sdate, #thdate{
	color: var(--muted-color);
	opacity: 0.8;
	padding-top: 5px;
	padding-bottom: 20px;
}
.navbar-bott{
    display: flex;
    align-items: center;
	height: 70px;
}
.navbar-bott p{
	margin-left: 50px;
}
.ul-bott{
	flex: 1;
	text-align: right;
}
.ul-bott .li-bott{
	display: inline-block;
	list-style: none;
	margin: 0 20px;
}
.ul-bott .li-bott a{
	text-decoration: none;
	color: var(--muted-color);
	position: relative;
}

.twitter, .facebook{
	width: 150px;
	float: left;
}

.twitter p, .facebook p{
	margin: 8px;
	font-size: 12px;
}

.twitter img, .facebook img{
	margin-right: 10px;
	width: 40px;
}

.navbar .li-header.highlighted a{
    color: var(--highlight-color);
}
