<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="services.css">
    <title>Javarays | Services</title>
    <link rel="icon" href="images/javarayslogo.svg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
<div class="wrapper">
		<div class="navbar">
			<img src="images/javarayslogo.svg">
            <ul class="ul-header">
                <li class="li-header"><a href="home.html">Home</a></li>
                <li class="li-header"><a href="aboutus.html">About Us</a></li>
                <li class="li-header highlighted"><a href="services.html">Services</a></li>
                <li class="li-header"><a href="gallery.html">Gallery</a></li>
                <li class="li-header"><a href="blog.html">Blog</a></li>
                <li class="li-header"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <hr class="navbar-hr">
        
        <div class="top">
            <p>Services</p>
            <p class="here">You are here: Javarays | Services</p>
        </div>

        <div class="body-container">
            <div class="left">
               <img src="images/services_header_cut.png">
            </div> 

            <div class="picture">   
                <div class="service">
                        <div class="service1">
                            <img src="images/services_1.png">
                            <h2>Software & Web Development</h2>
                            <p>We <span>cut through</span> today's complexity and use whatever technology it takes to get where you want to be</p>
                        </div>

                        <div class="service2">
                            <img src="images/services_2.png">
                            <h2>IT Business Consulting</h2>
                            <p>We provide knowledge-based advice on the most effective strategies in order to shape your IT landscape and to <span>meet your current and future business goals</span></p>
                        </div>

                        <div class="service3">
                            <img src="images/services_3.png">
                            <h2>Research and Design</h2>
                            <p>In today's digital landscapes, you need <span>more than just the best technology</span> to achieve your business goals</p>
                        </div>
                
                </div>
            </div>    
        </div>

        <div class="container">
            <div class="leftp">

                <h2>Services for your innovative ideas</h2>
                <p>From IT strategy consulting to the end-to-end development <br> scalable solutions</p>
                <br>
                <video width="500" height="300"controls>
                    <source src="images/Startup.mp4" type="video/mp4">
                </video>
                <h2>Software Development Life Cycle</h2>
                <p>We employ best practice processes and development methodologies as a foundation for a rapid building of cutting-edge technology solutions in a structured and methodical way.</p>
            </div>
        <br>
            <div class="right">
                <h2>Why Choose Us</h2>
                <div class="choose-us-content">
                    <h2>360 Approach</h2>
                    <p>From ideation to delivery, and ongoing support, we cover the full lifecycle of enterprise application design, integration, and manangement.</p>
                    <h2>Client Centricity</h2>
                    <p>Our boutique format allow us to build a long-term partnership, and remain focused on specific task at hand.</p>
                    <h2>Domain Expertise</h2>
                    <p>We possess exeptional domain expertise and in-depth knowledge of niche technologies: from solution architecture to firefighting projetcs.</p>
                    <h2>Time-To-Market</h2>
                    <p>High level expertise and a number of solutions accecelrators enable fast product rollout, quick customizations, and smooth delivery.</p>
                </div>
            </div>
        </div>



        <!-- Footer-->
        <div class="footer">
            <div class="f-cont">
                <div class="f-sec links">
                    <h3>SOCIAL MEDIA LINKS</h3>
                    <p>Find us here</p>
                    <br>
                    <br>
                    <div class="twitter">
                        <img src="images/twticon.png">
                        <p><b>Follow</b><br>on Twitter</p>
                    </div>
                    <div class="facebook">
                        <img src="images/fbicon.png">
                        <p><b>Like</b><br>on Facebook</p>
                    </div>
                </div>
                
                <div class="f-sec news">
                        <h3>LATEST NEWS</h3>
                        <div class="news1">
                            <img src="images/ip13.jpg">
                            <div class="newsp">
                                <p>iPhone 13 release date, price, specs and leaks</p>
                                <p id="fdate"> June 9, 2021 </p>
                            </div>

                        </div>

                        <div class="news2">
                            <img src="images/mcs.jpg">

                            <div class="newsp">
                                <p>Three new voice features for Outlook mobile</p>
                                    <p id="sdate"> June 8, 2021 </p>
                            </div>
                            
                        </div>

                        <div class="news3">
                            <img src="images/sframe.png">
                            <div class="newsp">
                                <p>Samsung launches The Frame 2021 TV in India</p>
                                    <p id="thdate"> June 9, 2021 </p>
                            </div>
                                
                        </div>

                </div>

                <div class="f-sec bhours">
                    <h3>BUSINESS HOURS</h3>
                    <p id="hours">We are open from Monday to Friday <br> from 8 AM to 6 PM.</p>
                    <p id="num">Contact us <br> (100) 123 456</p>

                </div>
            </div>

            <div class="f-bott">
                <div class="navbar-bott">
                    <p>&copy; Copyright 2021 Javarays Tech </p>
                    <ul class="ul-bott">
                        <li class="li-bott"><a href="home.html">Home</a></li>
                        <li class="li-bott"><a href="aboutus.html">About Us</a></li>
                        <li class="li-bott"><a href="services.html">Services</a></li>
                        <li class="li-bott"><a href="gallery.html">Gallery</a></li>
                        <li class="li-bott"><a href="blog.html">Blog</a></li>
                        <li class="li-bott"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
</div> <!--end tag sng wrapper-->
         
    
</body>
</html>